<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pie_app_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-3Q-Ex5"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-Jr-h64">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Page 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-2R-vhV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Page 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-0p-rni">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Page 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GI-2R-vhV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="159" id="44E-4V-iJR"/>
                            <constraint firstItem="2GI-2R-vhV" firstAttribute="leading" secondItem="yZ5-Jr-h64" secondAttribute="leading" type="default" id="AfL-mA-yhK"/>
                            <constraint firstItem="yZ5-Jr-h64" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="N5p-8i-2Ut"/>
                            <constraint firstItem="ASA-3Q-Ex5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="N9B-HK-TqY"/>
                            <constraint firstItem="Il1-0p-rni" firstAttribute="leading" secondItem="2GI-2R-vhV" secondAttribute="leading" type="default" id="V3d-yI-WmT"/>
                            <constraint firstItem="Il1-0p-rni" firstAttribute="top" secondItem="3" secondAttribute="top" constant="219" id="bEz-fb-YAz"/>
                            <constraint firstItem="ASA-3Q-Ex5" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="cGJ-if-luU"/>
                            <constraint firstItem="ASA-3Q-Ex5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ia1-9w-qBD"/>
                            <constraint firstItem="yZ5-Jr-h64" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="116" id="mTI-cA-p60"/>
                            <constraint firstItem="ASA-3Q-Ex5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zW9-nA-tE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="page1Button" destination="yZ5-Jr-h64" id="wDV-xc-0Ss"/>
                        <outlet property="page2Button" destination="2GI-2R-vhV" id="a82-DN-Iii"/>
                        <outlet property="page3Button" destination="Il1-0p-rni" id="Peu-kk-wPu"/>
                        <segue destination="glk-dR-GaX" kind="modal" identifier="tabBarController" id="ZbP-jh-r3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-350"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="8ur-WE-S6Y">
            <objects>
                <viewController id="OIK-0l-RCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzT-Ef-gqP">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-Y5-XEf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXb-Y5-XEf" firstAttribute="centerX" secondItem="fzT-Ef-gqP" secondAttribute="centerX" type="default" id="dUn-gW-Dg4"/>
                            <constraint firstItem="RXb-Y5-XEf" firstAttribute="top" secondItem="fzT-Ef-gqP" secondAttribute="top" constant="100" id="kTW-gP-fBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zcz-H2-3Sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrw-X8-fwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="195"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="dWs-Jg-fVg">
            <objects>
                <viewController id="c3w-0q-lzJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bB-NI-YIp">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-sA-Yjp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWK-sA-Yjp" firstAttribute="top" secondItem="5bB-NI-YIp" secondAttribute="top" constant="100" id="93Y-Ca-64o"/>
                            <constraint firstItem="uWK-sA-Yjp" firstAttribute="centerX" secondItem="5bB-NI-YIp" secondAttribute="centerX" type="default" id="VaQ-d9-G7T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KfS-xQ-jEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J64-Rv-eOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-968"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="5qk-h9-FbN">
            <objects>
                <viewController id="G7I-Az-mnQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmC-ZH-VSF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-Lh-mk1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbC-Lh-mk1" firstAttribute="top" secondItem="SmC-ZH-VSF" secondAttribute="top" constant="100" id="0MX-zS-eTB"/>
                            <constraint firstItem="AbC-Lh-mk1" firstAttribute="centerX" secondItem="SmC-ZH-VSF" secondAttribute="centerX" type="default" id="LFv-Eg-z2o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iVM-QD-1fU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9F-AK-qs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PXD-pT-bFR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="glk-dR-GaX" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A4w-Ni-xRZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3w-0q-lzJ" kind="relationship" relationship="viewControllers" id="QGE-NG-mGh"/>
                        <segue destination="G7I-Az-mnQ" kind="relationship" relationship="viewControllers" id="knQ-f1-bHX"/>
                        <segue destination="OIK-0l-RCi" kind="relationship" relationship="viewControllers" id="V9r-Mj-SO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOz-Kn-Umm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="pie_app_bg.png" width="640" height="920"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="page1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="page2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="page3Button" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>